{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'91\'e6
\f1 7
\f0 \'8f\'cd\'83\'81\'83\'82\'81\'42
\f1 \
\

\f0 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'93\'ae\'8d\'ec\'81\'46
\f1 \

\f0 \'81\'40\'8d\'82\'8b\'89\'90\'85\'8f\'80\'8c\'be\'8c\'ea\'81\'40\'81\'cb\'81\'40\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'81\'6910\'81\'45\'82\'50\'82\'50\'8f\'cd\'81\'6a\
\'81\'40\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'81\'cb\'81\'40\'8b\'40\'8a\'42\'8c\'ea\'81\'69\'82\'56\'81\'45\'82\'57\'8f\'cd\'81\'6a\
\
\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'82\'cd\'8e\'c0\'8d\'db\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'82\'cd\'82\'c8\'82\'adVM\'8f\'e3\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\
\'81\'40\'81\'45VM\'82\'cc\'8e\'c0\'8c\'bb\'95\'fb\'96\'40\
\'81\'40\'81\'40\'81\'45\'83\'43\'83\'93\'83\'5e\'83\'76\'83\'8a\'83\'5e\
\'81\'40\'81\'40\'81\'45\'90\'ea\'97\'70\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\
\'81\'40\'81\'40\'81\'45\'91\'ce\'8f\'db\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8b\'40\'8a\'42\'8c\'ea\
\
7\'8f\'cd\'82\'c5\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cdVM\'95\'cf\'8a\'b7\'8a\'ed\
\'81\'40\'81\'45VM\'83\'52\'81\'5b\'83\'68\'82\'f0Hack\'82\'cc\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8a\'8c\'be\'8c\'ea\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'69.vm\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0.hack\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'6a\
\
VM\'82\'c9\'82\'cdVM\'8f\'e3\'82\'c5\'93\'ae\'82\'adVM\'8c\'be\'8c\'ea\'81\'69\'81\'81\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'81\'6a\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'81\'45\'8d\'a1\'89\'f1\'82\'ccVM\'8c\'be\'8c\'ea\'81\'69\'81\'81\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'81\'6a\'82\'cd\'81\'75\'8e\'5a\'8f\'70\'81\'76\'81\'75\'83\'81\'83\'82\'83\'8a\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'76\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'74\'83\'8d\'81\'5b\'81\'76\'81\'75\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'76\'82\'cc4\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'42\
\'81\'40\'81\'457\'8f\'cd\'82\'c5\'82\'cd\'91\'4f\'8e\'d2\'82\'cc2\'82\'c2\'82\'f0\'88\'b5\'82\'a4\'81\'42\
\'81\'40\'81\'458\'8f\'cd\'82\'c5\'82\'cd\'8c\'e3\'8e\'d2\'82\'cc2\'82\'c2\'82\'f0\'88\'b5\'82\'a4\'81\'42\
\
VM\'82\'cc\'8e\'c0\'8c\'bb\'95\'fb\'96\'40\
\'81\'40\'81\'45\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'ccVM\'83\'47\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'5e\'81\'69\'8e\'e8\'8e\'9d\'82\'bf\'82\'ccPC\'8f\'e3\'82\'c5VM\'82\'f0\'83\'47\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'67\'81\'6a\
\'81\'40\'81\'45Python\'82\'c8\'82\'c7\'94\'43\'88\'d3\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'8e\'c0\'91\'95\'81\'69\'82\'bb\'82\'ea\'82\'aa\'91\'e6\'82\'56\'8f\'cd\'82\'cc\'82\'b5\'82\'b2\'82\'c6\'81\'6a\
\
\'81\'99\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'82\'dc\'82\'c6\'82\'df\
\'81\'40\'81\'45C\'82\'e2Java\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'82\'8b\'89\'90\'85\'8f\'80\'8c\'be\'8c\'ea\'82\'cc\'94\'43\'88\'d3\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'81\'69\'82\'50\'82\'4f\'81\'45\'82\'50\'82\'50\'8f\'cd\'8e\'c0\'91\'95\'97\'5c\'92\'e8\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4VM\'8c\'be\'8c\'ea\'81\'69\'81\'81\'92\'86\'8a\'d4\'8c\'be\'8c\'ea\'81\'6a\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'81\'45\'82\'bb\'82\'ccVM\'8c\'be\'8c\'ea\'82\'cd\'81\'75\'8e\'5a\'8f\'70\'81\'76\'81\'75\'83\'81\'83\'82\'83\'8a\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'76\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'74\'83\'8d\'81\'5b\'81\'76\'81\'75\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'76\'82\'cc4\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
\'81\'40\'81\'45VM\'95\'cf\'8a\'b7\'8a\'ed\'82\'cd\'82\'bb\'82\'ccVM\'8c\'be\'8c\'ea\'82\'f0Hack\'82\'cc\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8a\'8c\'be\'8c\'ea\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'45VM\'8c\'be\'8c\'ea\'82\'aa\'93\'ae\'8d\'ec\'82\'b7\'82\'e9VM\'8e\'a9\'91\'cc\'82\'cd\'95\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'69\'97\'e1\'82\'a6\'82\'cePython\'82\'c6\'82\'a9\'81\'6a\'82\'f0\'97\'70\'82\'a2\'82\'c4\'93\'c7\'8e\'d2\'82\'aa\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'69VM\'8e\'c0\'91\'95\'81\'81VM\'8c\'be\'8c\'ea\'82\'aa\'93\'ae\'82\'ad\'8a\'c2\'8b\'ab\'82\'cc\'8e\'c0\'91\'95\'81\'6a\'81\'42\
\
\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'7d\'83\'56\'83\'93\
\'81\'40\'81\'45\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'5a\'8f\'70\'96\'bd\'97\'df\'82\'e2\'98\'5f\'97\'9d\'96\'bd\'97\'df\'82\'c5\'82\'e0\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'97\'70\'82\'a2\'82\'c4\'95\'5d\'89\'bf\'8a\'ed\'82\'f0\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'cb\'97\'e1\'82\'a6\'82\'ceJava\'82\'cc\'8e\'6c\'91\'a5\'89\'89\'8e\'5a\'81\'41\'94\'7a\'97\'f1\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'91\'53\'82\'c4\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'97\'70\'82\'a2\'82\'c4\'95\'5d\'89\'bf\'82\'c5\'82\'ab\'82\'e9\
\'81\'40\'81\'45\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'93\'af\'93\'99\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'7d\'83\'56\'83\'93\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'e9\
\
\'81\'99\'82\'c2\'82\'dc\'82\'e8\
\'81\'40\'81\'45C\'8c\'be\'8c\'ea\'82\'c5\'82\'e0Java\'82\'c5\'82\'e0Python\'82\'c5\'82\'e0\'81\'41\'83\'58\'83\'5e\'83\'62\'83\'4e\'91\'80\'8d\'ec\'82\'c9\'91\'53\'82\'c4\'8a\'d2\'8c\'b3\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'69\'82\'dc\'82\'b6\'82\'a9\'82\'e6\'81\'6a\'81\'49\
\
\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'8e\'c0\'91\'95\'95\'fb\'96\'40\
\'81\'40\'81\'45\'8d\'c5\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'94\'7a\'97\'f1\'82\'c6\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'97\'70\'82\'a2\'82\'e9\'95\'fb\'96\'40\
\
\'8e\'c0\'91\'95\'82\'b7\'82\'e9VM\'8c\'be\'8c\'ea\'82\'cc\'8e\'64\'97\'6c\
\
VM\'83\'74\'83\'40\'83\'43\'83\'8b\
\'81\'40\'81\'45.vm\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'57\'82\'dc\'82\'e8\'82\'aa\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'42\
\'81\'40\'81\'45\'8a\'65.vm\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'4e\'83\'89\'83\'58\'81\'42\
\'81\'40\'81\'45.vm\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc\'8a\'d6\'90\'94\'82\'cd\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'42\
\'81\'40\'81\'45.vm\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'c9\'82\'cdVM\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8d\'73\'96\'88\'82\'c9\'91\'b6\'8d\'dd\'81\'42\
\
VM\'8c\'be\'8c\'ea\'93\'e0\'82\'c5\'82\'cd\'8d\'82\'8b\'89\'90\'85\'8f\'80\'8c\'be\'8c\'ea\'82\'c5\'93\'6f\'8f\'ea\'82\'b5\'82\'bd\'95\'cf\'90\'94\'82\'cd\'93\'6f\'8f\'ea\'82\'b5\'82\'c8\'82\'a2\'81\'49\
\
\'95\'57\'8f\'80\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\
\'81\'40\'81\'45VM\'95\'cf\'8a\'b7\'8a\'ed\'82\'cc\'8e\'c0\'91\'95\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'8f\'e3\'82\'c5RAM\'82\'cc\'97\'98\'97\'70\'95\'fb\'96\'40\'81\'45\'83\'8c\'83\'57\'83\'58\'83\'5e\'82\'cc\'97\'98\'97\'70\'95\'fb\'96\'40\'81\'45\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'97\'98\'97\'70\'95\'fb\'96\'40\'81\'45\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'cc\'97\'98\'97\'70\'95\'fb\'96\'40\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'94\'43\'88\'d3\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'81\'45\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'97\'98\'97\'70\'95\'fb\'96\'40\'82\'f0\'81\'75\'95\'57\'8f\'80\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'81\'76\'82\'c6\'82\'b5\'82\'c4\'96\'be\'8a\'6d\'89\'bb\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'45\'8a\'65\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'8a\'d4\'82\'c5\'92\'6c\'82\'cc\'88\'da\'93\'ae\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'83\'58\'83\'5e\'83\'62\'83\'4e\'97\'cc\'88\'e6\'82\'f0\'8c\'6f\'82\'e9\'83\'58\'83\'5e\'83\'62\'83\'4e\'91\'80\'8d\'ec\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\'95\'57\'8f\'80\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bdRAM\'82\'cc\'8e\'67\'97\'70\'96\'40\
\'81\'450-15\'81\'46\'89\'bc\'91\'7a\'83\'8c\'83\'57\'83\'58\'83\'5e\
\'81\'4516-255\'81\'46\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'95\'cf\'90\'94\
\'81\'45265-2047\'81\'46\'83\'58\'83\'5e\'83\'62\'83\'4e\
\'81\'452048-16383\'81\'46\'83\'71\'81\'5b\'83\'76\
\'81\'4516384-24575\'81\'46\'83\'81\'83\'82\'83\'8a\'83\'7d\'83\'62\'83\'76\'83\'68IO\
\'81\'4524576-32767\'81\'46\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'83\'81\'83\'82\'83\'8a\'97\'cc\'88\'e6\
\
\'83\'71\'81\'5b\'83\'76\'97\'cc\'88\'e6\
\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'94\'7a\'97\'f1\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccRAM\'82\'cc\'90\'ea\'97\'70\'97\'cc\'88\'e6\'81\'42\
\
\'95\'57\'8f\'80\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'83\'8c\'83\'57\'83\'58\'83\'5e\'82\'cc\'8e\'67\'97\'70\'96\'40\
\'81\'45RAM[0]\'81\'46SP\'81\'40\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'46\'83\'58\'83\'5e\'83\'62\'83\'4e\'8d\'c5\'8f\'e3\'88\'ca\'82\'cc\'8e\'9f\'82\'f0\'8e\'77\'82\'b7\
\'81\'45RAM[1]\'81\'46LCL\'81\'40\'8c\'bb\'8d\'dd\'82\'ccVM\'8a\'d6\'90\'94\'82\'c9\'82\'a8\'82\'af\'82\'e9local\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'83\'78\'81\'5b\'83\'58\'83\'41\'83\'68\'83\'8c\'83\'58\
\'81\'45RAM[2]\'81\'46ARG\'81\'40\'8c\'bb\'8d\'dd\'82\'ccVM\'8a\'d6\'90\'94\'93\'e0\'82\'c9\'82\'a8\'82\'af\'82\'e9argument\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'78\'81\'5b\'83\'58\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'77\'82\'b7\
\'81\'45RAM[3]\'81\'46THIS\'81\'40\'8c\'bb\'8d\'dd\'82\'cc\'83\'71\'81\'5b\'83\'76\'93\'e0\'82\'c9\'82\'a8\'82\'af\'82\'e9this\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'78\'81\'5b\'83\'58\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'77\'82\'b7\
\'81\'45RAM[4]\'81\'46THAT\'81\'40\'8c\'bb\'8d\'dd\'82\'cc\'83\'71\'81\'5b\'83\'76\'93\'e0\'82\'c9\'82\'a8\'82\'af\'82\'e9that\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'78\'81\'5b\'83\'58\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'77\'82\'b7\
\'81\'45RAM[5-12]\'81\'46temp\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'92\'6c\'82\'f0\'95\'db\'8e\'9d\
\'81\'45RAM[13-15]\
\
\'83\'58\'83\'5e\'83\'62\'83\'4e\'91\'80\'8d\'ec\
\'81\'40\'97\'e1\'81\'46push constant 0\'81\'40\'81\'a9\'93\'c7\'82\'dd\'95\'fb\'82\'cd\'83\'81\'83\'82\'83\'8a\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'97\'cc\'88\'e6\'82\'c9\'92\'e8\'90\'940\'82\'f0push\'82\'b7\'82\'e9\'81\'42push\'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'c0\'8d\'73\'8e\'9e\'82\'ccpush\'90\'e6\'82\'cd\'81\'75\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'76\'83\'58\'83\'5e\'83\'62\'83\'4e\'97\'cc\'88\'e6\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\'81\'40\'8a\'65\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'90\'94\'92\'6cXXX\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\
\'81\'40\'81\'40push constant XXX\
   \'81\'40pop \'91\'ce\'8f\'db\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\
 \'81\'40\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'42}