// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //not a
    Nand(a=a, b=a, out=nota);

    //not b
    Nand(a=b, b=b, out=notb);

    //(not a) and b
    Nand(a=nota, b=b, out=w1);
    Nand(a=w1, b=w1, out=out1);

    //a and (not b)
    Nand(a=a, b=notb, out=w2);
    Nand(a=w2, b=w2, out=out2);

    //out1 or out2
    Nand(a=out1, b=out1, out=out3);
    Nand(a=out2, b=out2, out=out4);
    Nand(a=out3, b=out4, out=out);


}
