// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {

    static Array screenMap;
    static boolean color;

    /** Initializes the Screen. */
    function void init() {
        let screenMap = 16384;
        let color = true;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let color = b;

        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int addr, bit;

        let addr = (x * 32) + (y / 16);
        let bit = Math.remainder(y, 16); // from 0 to 15.
        let screenMap[addr] = screenMap[addr] & ((-1) - Math.pow(2, bit));
        //let screenMap[addr] = screenMap[addr] + Math.pow(2, bit);

        if(color){
            let screenMap[addr] = screenMap[addr] + Math.pow(2, bit);
        }

        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int x, y, addX, addY, dx0, dy0, dx, dy;

        let x = x1;
        let y = y1;
        let dx0 = x2 - x1;
        let dy0 = y2 - y1;
        let dx = 1;
        let dy = 1;

        if(dx0 < 0){
            let addX = -1;
        }
        if(dx0 = 0){
            let addX = 0;
        }
        if(0 < dx0){
            let addX = 1;
        }
        if(dy0 < 0){
            let addY = -1;
        }
        if(dy0 = 0){
            let addY = 0;
        }
        if(0 < dy0){
            let addY = 1;
        }

        if(dx0 * dy0 = 0){
            while(~((Math.abs(x - x2) = 0) & (Math.abs(y - y2) = 0))){

                if(dx0 = 0){
                    let y = y + addY;
                }
                if(dy0 = 0){
                    let x = x + addX;
                }
             do Screen.drawPixel(y, x);
            }
        }else{
            while(~((Math.abs(x - x2) = 0) & (Math.abs(y - y2) = 0))){

                if(Math.abs(dy * dx0) < Math.abs(dy0 * dx)){
                    let y = y + addY;
                    let dy = y - y1;
                }else{
                    let x = x + addX;
                    let dx = x - x1;
                }
                do Screen.drawPixel(y, x);
            }
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {

        var int y;
        let y = y1;

        while(y < y2){
            do Screen.drawLine(x1, y, x2, y);
            let y = y + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dx, dy;
        let dx = 0;
        let dy = 0;

        while(dy < r){
            let dx = Math.sqrt((r*r) - (dy*dy));
            do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);
            do Screen.drawLine(x - dx, y - dy, x + dx, y - dy);
            let dy = dy + 1;
        }

        return;
    }
}
